{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "bootstrap": "^4.3.1",
    "controllerim": "^2.0.2",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "3.1.1",
    "react-stringify": "^1.0.0",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "save-svg-as-png": "^1.4.17",
    "stringquery": "^1.0.8",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:debug": "node --inspect-brk=5858 ./src/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
